---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frr-vtysh-worker1
  namespace: kube-system
data:
  vtysh.conf: |
    hostname: k8sdev-worker
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frr-vtysh-worker2
  namespace: kube-system
data:
  vtysh.conf: |
    hostname: k8sdev-worker2
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frr-daemons
  namespace: kube-system
data:
  daemons: |
    # This file tells the frr package which daemons to start.
    #
    # Sample configurations for these daemons can be found in
    # /usr/share/doc/frr/examples/.
    #
    # ATTENTION:
    #
    # When activating a daemon for the first time, a config file, even if it is
    # empty, has to be present *and* be owned by the user and group "frr", else
    # the daemon will not be started by /etc/init.d/frr. The permissions should
    # be u=rw,g=r,o=.
    # When using "vtysh" such a config file is also needed. It should be owned by
    # group "frrvty" and set to ug=rw,o= though. Check /etc/pam.d/frr, too.
    #
    # The watchfrr, zebra and staticd daemons are always started.
    #
    bgpd=yes
    ospfd=no
    ospf6d=no
    ripd=no
    ripngd=no
    isisd=no
    pimd=no
    ldpd=no
    nhrpd=no
    eigrpd=no
    babeld=no
    sharpd=no
    pbrd=no
    bfdd=no
    fabricd=no
    vrrpd=no
    #
    # If this option is set the /etc/init.d/frr script automatically loads
    # the config via "vtysh -b" when the servers are started.
    # Check /etc/pam.d/frr if you intend to use "vtysh"!
    #
    vtysh_enable=yes
    zebra_options="  -A 127.0.0.1 -s 90000000"
    bgpd_options="   -A 127.0.0.1"
    ospfd_options="  -A 127.0.0.1"
    ospf6d_options=" -A ::1"
    ripd_options="   -A 127.0.0.1"
    ripngd_options=" -A ::1"
    isisd_options="  -A 127.0.0.1"
    pimd_options="   -A 127.0.0.1"
    ldpd_options="   -A 127.0.0.1"
    nhrpd_options="  -A 127.0.0.1"
    eigrpd_options=" -A 127.0.0.1"
    babeld_options=" -A 127.0.0.1"
    sharpd_options=" -A 127.0.0.1"
    pbrd_options="   -A 127.0.0.1"
    staticd_options="-A 127.0.0.1"
    bfdd_options="   -A 127.0.0.1"
    fabricd_options="-A 127.0.0.1"
    vrrpd_options="  -A 127.0.0.1"
    # configuration profile
    #
    #frr_profile="traditional"
    #frr_profile="datacenter"
    #
    # This is the maximum number of FD's that will be available.
    # Upon startup this is read by the control files and ulimit
    # is called.  Uncomment and use a reasonable value for your
    # setup if you are expecting a large number of peers in
    # say BGP.
    #MAX_FDS=1024
    # The list of daemons to watch is automatically generated by the init script.
    #watchfrr_options=""
    # To make watchfrr create/join the specified netns, use the following option:
    #watchfrr_options="--netns"
    # This only has an effect in /etc/frr/<somename>/daemons, and you need to
    # start FRR with "/usr/lib/frr/frrinit.sh start <somename>".
    # for debugging purposes, you can specify a "wrap" command to start instead
    # of starting the daemon directly, e.g. to use valgrind on ospfd:
    #   ospfd_wrap="/usr/bin/valgrind"
    # or you can use "all_wrap" for all daemons, e.g. to use perf record:
    #   all_wrap="/usr/bin/perf record --call-graph -"
    # the normal daemon command is added to this at the end.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frr-conf-worker1
  namespace: kube-system
data:
  frr.conf: |
    log syslog debugging
    !
    router bgp 65101
      bgp router-id 172.18.0.2
      no bgp network import-check
      bgp bestpath as-path multipath-relax
      !
      neighbor RAIL1 peer-group
      neighbor RAIL1 remote-as external
      neighbor RAIL1 capability extended-nexthop
      neighbor bgp-rail1 interface peer-group RAIL1
      address-family ipv4 unicast
        network 192.168.0.10/32
        neighbor RAIL1 route-map PERMIT-RAIL1-SEG in
        neighbor RAIL1 route-map PERMIT-RAIL1-SEG out
        neighbor RAIL1 activate
      exit-address-family
      !
      neighbor RAIL2 peer-group
      neighbor RAIL2 remote-as external
      neighbor RAIL2 capability extended-nexthop
      neighbor bgp-rail2 interface peer-group RAIL2
      address-family ipv4 unicast
        network 192.168.1.10/32
        neighbor RAIL2 route-map PERMIT-RAIL2-SEG in
        neighbor RAIL2 route-map PERMIT-RAIL2-SEG out
        neighbor RAIL2 activate
      exit-address-family
      !
    !
    ip prefix-list RAIL1-SEG seq 5 permit 192.168.0.0/24 le 32
    ip prefix-list RAIL2-SEG seq 5 permit 192.168.1.0/24 le 32
    !
    route-map PERMIT-RAIL1-SEG permit 5
      match ip address prefix-list RAIL1-SEG
    !
    route-map PERMIT-RAIL2-SEG permit 5
      match ip address prefix-list RAIL2-SEG
    !
    line vty
    !
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frr-conf-worker2
  namespace: kube-system
data:
  frr.conf: |
    log syslog debugging
    !
    router bgp 65102
      bgp router-id 172.18.0.3
      no bgp network import-check
      bgp bestpath as-path multipath-relax
      neighbor RAIL1 peer-group
      neighbor RAIL1 remote-as external
      neighbor RAIL1 capability extended-nexthop
      neighbor bgp-rail1 interface peer-group RAIL1
      address-family ipv4 unicast
        network 192.168.0.20/32
        !
        neighbor RAIL1 route-map PERMIT-RAIL1-SEG in
        neighbor RAIL1 route-map PERMIT-RAIL1-SEG out
        neighbor RAIL1 activate
      exit-address-family
      !
      neighbor RAIL2 peer-group
      neighbor RAIL2 remote-as external
      neighbor RAIL2 capability extended-nexthop
      neighbor bgp-rail2 interface peer-group RAIL2
      address-family ipv4 unicast
        network 192.168.1.20/32
        !
        neighbor RAIL2 route-map PERMIT-RAIL2-SEG in
        neighbor RAIL2 route-map PERMIT-RAIL2-SEG out
        neighbor RAIL2 activate
      exit-address-family
      !
    !
    ip prefix-list RAIL1-SEG seq 5 permit 192.168.0.0/24 le 32
    ip prefix-list RAIL2-SEG seq 5 permit 192.168.1.0/24 le 32
    !
    route-map PERMIT-RAIL1-SEG permit 5
      match ip address prefix-list RAIL1-SEG
    !
    route-map PERMIT-RAIL2-SEG permit 5
      match ip address prefix-list RAIL2-SEG
    line vty
    !
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frr-worker1
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frr-worker1
  template:
    metadata:
      labels:
        app: frr-worker1
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: k8sdev-worker
      containers:
        - name: frr
          image: frrouting/frr:v8.4.0
          imagePullPolicy: IfNotPresent
          securityContext:
            capabilities:
              add:
                - NET_BIND_SERVICE
                - NET_ADMIN
                - NET_RAW
                - SYS_ADMIN
          volumeMounts:
            - name: frr-conf-worker1
              mountPath: /etc/frr/frr.conf
              subPath: frr.conf
            - name: frr-daemons
              mountPath: /etc/frr/daemons
              subPath: daemons
            - name: frr-vtysh-worker1
              mountPath: /etc/frr/vtysh.conf
              subPath: vtysh.conf
      volumes:
        - name: frr-conf-worker1
          configMap:
            name: frr-conf-worker1
            items:
              - key: frr.conf
                path: frr.conf
        - name: frr-daemons
          configMap:
            name: frr-daemons
            items:
              - key: daemons
                path: daemons
        - name: frr-vtysh-worker1
          configMap:
            name: frr-vtysh-worker1
            items:
              - key: vtysh.conf
                path: vtysh.conf
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frr-worker2
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frr-worker2
  template:
    metadata:
      labels:
        app: frr-worker2
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: k8sdev-worker2
      containers:
        - name: frr
          image: frrouting/frr:v8.4.0
          imagePullPolicy: IfNotPresent
          securityContext:
            capabilities:
              add:
                - NET_BIND_SERVICE
                - NET_ADMIN
                - NET_RAW
                - SYS_ADMIN
          volumeMounts:
            - name: frr-conf-worker2
              mountPath: /etc/frr/frr.conf
              subPath: frr.conf
            - name: frr-daemons
              mountPath: /etc/frr/daemons
              subPath: daemons
            - name: frr-vtysh-worker2
              mountPath: /etc/frr/vtysh.conf
              subPath: vtysh.conf
      volumes:
        - name: frr-conf-worker2
          configMap:
            name: frr-conf-worker2
            items:
              - key: frr.conf
                path: frr.conf
        - name: frr-daemons
          configMap:
            name: frr-daemons
            items:
              - key: daemons
                path: daemons
        - name: frr-vtysh-worker2
          configMap:
            name: frr-vtysh-worker2
            items:
              - key: vtysh.conf
                path: vtysh.conf
